server {
    listen 80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    root /usr/share/nginx/html;
    gzip on;
    gzip_static always;

    location ~ (.+)\.gz$ {
        return 302 $scheme://$http_host$1;
    }
}