server {
    listen 80;
    root /usr/share/nginx/html;
    gzip on;
    gzip_static always;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ (.+)\.gz$ {
        return 302 $scheme://$http_host$1;
    }
}